apply plugin: "java"

configurations {
    jruby
    rubyTest
}

repositories {
    mavenCentral()
}


dependencies {
    jruby "org.jruby:jruby-complete:9.3.4.0"
//    rubyTest project(":embulk-core")
//    rubyTest project(":embulk-deps")
}

task gemDebug(type: JavaExec) {
    doFirst {
        delete("${buildDir}/gemContents")
        mkdir("${buildDir}/gemContents")

        delete("${buildDir}/dependencyGems")
        mkdir("${buildDir}/dependencyGems")
    }
    workingDir = file("${projectDir}/build/gemContents");
    classpath = configurations.jruby
    main = "org.jruby.Main"
    args = ["-e", 'puts Dir.pwd; puts ENV["GEM_HOME"]']
    environment "GEM_HOME": "${buildDir}/dependencyGems"
}

//task installDependencyGems(type: JavaExec,dependsOn: "gemContents") {
task installDependencyGems(type: JavaExec,dependsOn: "gemDebug") {
//task installDependencyGems(type: JavaExec) {
    doFirst {
        delete("${buildDir}/gemContents")
        mkdir("${buildDir}/gemContents")

        delete("${buildDir}/dependencyGems")
        mkdir("${buildDir}/dependencyGems")
    }
    workingDir = file("${projectDir}/build/gemContents");
    classpath = configurations.jruby
    main = "org.jruby.Main"
//    args = ["-rjars/setup", "-S", "gem", "install", "msgpack", "-v" , "1.1.0"]
    args = ["-rjars/setup", "-S", "gem", "install", "--debug", "--backtrace", "msgpack", "-v" , "1.1.0"]
    environment "GEM_HOME": "${buildDir}/dependencyGems"
}

test.dependsOn("installDependencyGems")
